* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
body {
  min-height: 100%;
  position: relative;
  background-image: url(/ICONS/blue-background.svg);
  background-repeat: no-repeat;
  background-position: right;
}

header {
  nav {
    width: 100%;
    ul {
      //   width: 90%;
      list-style-type: none;
      display: flex;
      justify-content: space-around;

      li {
        margin-top: 2vh;
        font-size: 1.2rem;
        a {
          text-decoration: none;
          color: black;
          font-size: large;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  section.table {
    flex: 3 1 300px;
    padding: 3rem;
    margin-top: 5rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid #5694a7;
        td {
          padding: 1rem;
          font-size: large;
        }
      }
    }
  }
  section.picture {
    flex: 1 1 600px;
    img {
      position: relative;
      width: 266px;
      height: 400px;
      top: 4rem;
      right: -10rem;
    }
    div.blueBack {
      position: absolute;
      background-color: #b0d1db;
      width: 266px;
      height: 400px;
      top: 8rem;
      right: 17rem;
      z-index: -1;
    }
  }

  section.right {
    flex: 0 1 50%;
    img.myPic {
      width: 20vw;
      height: 20vw;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 17vh;
      margin-right: 10vw;
    }
  }
  section.left {
    flex: 0 1 50%;
    padding: 3rem 0 0 2rem;
    h1 {
      font-size: 3rem;
      font-weight: 300;
      margin-bottom: 1rem;
      margin-top: 2rem;
      padding: 0 0 0 1.5rem;
    }
    p {
      font-size: 1.5rem;
      font-weight: 300;
      width: 35vw;
      padding: 1.5rem;
    }
  }

  section.form {
    flex: 1 1 500px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 4rem;
      div {
        margin-left: 6rem;
        label {
          font-size: 1rem;
        }
        input,
        textarea {
          background-color: #c8e0e7;
          border: none;
          font-size: 1.2rem;
          width: 80%;
        }
        textarea {
          height: 20vh;
        }
      }
      button {
        background-color: #c8e0e7;
        border: none;
        padding: 0.5rem 1.5rem;
        align-self: center;
        cursor: pointer;
      }
    }
  }
  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    div.content {
      h4 {
        margin-top: 2rem;
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  main {
    section.left {
      p {
        width: 80vw;
      }
    }
    section.right {
      img.myPic {
        margin-top: 5vh;
      }
    }
  }
  body {
    background-position: 0;
  }
}

.active {
  color: #90bfcd;
}

@media screen and (max-width: 576px) {
  header {
    nav {
      margin-left: 1rem;
      ul {
        flex-direction: column;
        li {
          padding: 5px 0px;
        }
      }
    }
  }
  main {
    section.right {
      justify-content: center;
      align-items: center;
      img.myPic {
        position: static;
        width: 40vw;
        height: 40vw;
        margin-left: 2rem;
      }
    }
    section.picture {
      img {
        left: 2rem;
      }
    }
    section.table {
      padding: 2rem;
      margin-top: 1rem;
    }
  }
}

footer {
  min-height: 10%;
  margin-top: 5vh;
  margin-left: 2rem;
  img {
    padding: 0 1rem;
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 576px) {
  footer {
    margin-top: 50px;
    min-height: 150px;
  }
}

@media screen and (max-width: 992px) {
  main {
    section.picture {
      div.blueBack {
        display: none;
      }
      img {
        top: 0;
        margin-bottom: 2rem;
      }
    }
  }
}
